global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "prometheus-go"
    metrics_path: "/api/metrics"
    static_configs:
      - targets: ["host.docker.internal:8080"]
  - job_name: "mongodb"
    static_configs:
      - targets: ["mongodb-exporter:9216"]
